{
  "name": "pm2-web2",
  "version": "1.0.0",
  "description": "Since it's no longer possible to monitor `pm2` running on multiple machines I'm not really working on `pm2-web` any more.",
  "main": "pm2-web.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cjson": "^0.5.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "method-override": "^3.0.0",
    "minimist": "^1.2.5",
    "moment": "^2.24.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "pm2-interface": "^2.0.4",
    "pwuid": "^1.1.1",
    "semver": "^7.3.2",
    "wantsit": "^2.1.3",
    "wildemitter": "^1.2.1",
    "winston": "^3.2.1",
    "ws": "^7.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forTWOS/pm2-web.git"
  },
  "keywords": [
    "pm2-web",
    "for",
    "nodejs-10"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forTWOS/pm2-web/issues"
  },
  "homepage": "https://github.com/forTWOS/pm2-web#readme"
}
